soundmonster/samoklava/.github/actions/export-dsn/action.yml
name: 'Export DSN'
description: 'Export Specctra DSN from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  dsn_file:
    description: 'Specctra DSN output file'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # - '/usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py "$GITHUB_WORKSPACE/${{ inputs.pcb_file }}" "$GITHUB_WORKSPACE/${{ inputs.dsn_file }}"'
    # - |
    #   apt-get update ;
    #   apt-get install -y strace ;
    #   sed -i "s/\['pcbnew', pcb_file\]/\['strace', 'pcbnew', pcb_file\]/" /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py ;
    - |
      env ;
      echo ;
      mkdir -p $HOME/.config/kicad ;
      cp /root/.config/kicad/* $HOME/.config/kicad ;
      /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py /github/workspace/${{ inputs.pcb_file }} /github/workspace/${{ inputs.dsn_file }} --record ;
      cp /tmp/export_dsn_screencast.ogv /github/workspace/output/ ;
      exit 0

soundmonster/samoklava/.github/workflows/build.yml
- name: Export DSN for main PCB
  uses: ./.github/actions/export-dsn
  with:
    pcb_file: output/pcbs/board.kicad_pcb
    dsn_file: output/pcbs/board.dsn